* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 120%;
    background: #f0f6ff;
}

.bg-dark {
    background: #204267 !important;
}

.bg-dark2 {
    background: #204267 !important;
}

.bg-primary {
    background: #5c69ff !important;
}

.btn-primary {
    background: #133353;
    text-decoration: none;
    width: 140px;
    display: block;
    text-align: center;
    color: #f2f2f2;
    border: 3px solid #072e4c;
    border-radius: 15px;
    font-size:21px;
    font-family: sanas-serif;
    letter-spacing: 1px;
}

.btn-danger{
    background: #133353;
    text-decoration: none;
    width: 140px;
    display: block;
    text-align: center;
    color: #f2f2f2;
    border: 3px solid #072e4c;
    border-radius: 15px;
    font-size:21px;
    font-family: sanas-serif;
    letter-spacing: 1px;
}

.btn-primary:hover {
    background: #0351ac;
    border: 1px solid #072e4c;
}

.btn-danger:hover {
    background: #0351ac;
    border: 1px solid #072e4c;
}

.btn-outline-primary {
    color: #5c69ff;
    border: 1px solid #6b77fa;
}

.btn-outline-primary:hover {
    background: #6b77fa;
    border: 1px solid #5c69ff;
}

a {
    color: #90d0e9;
}

a1 {
    color: #0351ac;
}

a1:hover {
    color: #020000;
}

a:hover {
    color: #00adff;
}

.card-link {
    color: #0351ac;
}
.card-link:hover {
    color: #020000;
}

.alert-danger {
    color: #ffffff !important;
    background-color: #204267 !important;
    border-color: #204267 !important;
}

.alert-danger .alert-link {
    color: #204267 !important;
}

.form-control {
    color: #ffffff !important;
    background-color: #191919 !important;
    border-color: #101010 !important;
}

.container-fluid{
    padding: 0 !important;
}

.home-link {
    position: absolute;
    color: #5c69ff !important;
    top: 10px;
    left: 10px;
}

.small-container {
    max-width: 400px;
    width: 50%;
    margin: 2rem auto;
}

.small-container img {
    padding-top: 2rem;
    width: 50%;
}

.image-card-container {
    gap: 2em;
    margin-top: 20px;
}

#container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 4em;
    width: 100%;
}

.header-card {
    border-radius: 0 !important;
    padding: 1.5rem;
    color: black;
    background: #f0f6ff 25% 25%;
    background-size: 20px 20px;
}

.card-deck {
    padding: 2rem 2rem 1rem 2rem;
}